#ifndef DSEVENTLOGADMIN_IDL
#define DSEVENTLOGADMIN_IDL

#include "CosEventChannelAdmin.idl"
#include "DsLogAdmin.idl"

/**
 * CORBA OMG IDL from the Telecom Log Service, v1.1 specification.
 * <p>
 * The detailed specification is available from the
 * <a href="http://www.omg.org">Object Managament Group</a>.
 *
 * @author OMG
 * @version Version 1.1
 */

#pragma prefix "omg.org"

module DsEventLogAdmin
{
	interface EventLog : DsLogAdmin::Log, CosEventChannelAdmin::EventChannel {};

	interface EventLogFactory : DsLogAdmin::LogMgr, CosEventChannelAdmin::ConsumerAdmin	
	{
		EventLog create (
			in DsLogAdmin::LogFullActionType full_action,
			in unsigned long long max_size,
			in DsLogAdmin::CapacityAlarmThresholdList thresholds,
	 		out DsLogAdmin::LogId id)
                 raises (
                  DsLogAdmin::InvalidLogFullAction,
                  DsLogAdmin::InvalidThreshold);

		EventLog create_with_id (
			in DsLogAdmin::LogId id,
			in DsLogAdmin::LogFullActionType full_action,
			in unsigned long long max_size,
			in DsLogAdmin::CapacityAlarmThresholdList thresholds)
                 raises (
                  DsLogAdmin::LogIdAlreadyExists,
                  DsLogAdmin::InvalidLogFullAction,
                  DsLogAdmin::InvalidThreshold);
	};

};
#endif
